[gd_scene load_steps=12 format=3 uid="uid://bhdrmhmpfwu8"]

[ext_resource type="PackedScene" uid="uid://ckwn20cvxrgdv" path="res://ART/MODELS/Kitchen.gltf" id="1_bpoe1"]
[ext_resource type="Script" path="res://CODE/PortView3D.cs" id="1_l8ju2"]
[ext_resource type="Texture2D" path="res://ART/Your Art Here/4A.JPG" id="2_klw06"]
[ext_resource type="Script" path="res://CODE/Camera_Tripod.cs" id="3_60bfe"]
[ext_resource type="Texture2D" path="res://ART/Your Art Here/4B.JPG" id="3_kjvjy"]
[ext_resource type="Texture2D" path="res://ART/Your Art Here/13.JPG" id="4_ldhvh"]
[ext_resource type="Texture2D" path="res://ART/Your Art Here/5D.JPG" id="5_7bbgu"]
[ext_resource type="Texture2D" path="res://ART/Your Art Here/14.JPG" id="6_fbe0a"]
[ext_resource type="Texture2D" path="res://ART/Your Art Here/79.JPG" id="7_okthn"]
[ext_resource type="PackedScene" uid="uid://bhawtfetnd0l2" path="res://SCENES/Camera.tscn" id="8_2choi"]
[ext_resource type="Texture2D" path="res://ART/Your Art Here/BB.JPG" id="8_85m06"]

[node name="Kitchen" type="Node3D"]
transform = Transform3D(2.15, 0, 0, 0, 2.15, 0, 0, 0, 2.15, 0, 0, 0)
script = ExtResource("1_l8ju2")

[node name="Camera" parent="." instance=ExtResource("8_2choi")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, -0.427887, 5.215, 5.96699)
script = ExtResource("3_60bfe")

[node name="default2" parent="." instance=ExtResource("1_bpoe1")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.587446, -0.659776, 0.468618, 0.31779, 0.720624, 0.616207, -0.744256, -0.213066, 0.632998, 3.19582, 18.0165, 16.1742)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.247145, 0.588422, -0.769856, -0.0429426, 0.800374, 0.597961, 0.968026, -0.114724, 0.223077, -3.524, 18.017, 16.174)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(6.6874e-17, -1.5299e-09, 0.035, -0.035, -1.5299e-09, -4.63221e-24, 1.5299e-09, -0.035, -1.5299e-09, -8.87013, 6.64617, 4.76888)
texture = ExtResource("2_klw06")

[node name="Sprite3D6" type="Sprite3D" parent="."]
transform = Transform3D(6.6874e-17, -1.5299e-09, 0.035, -0.035, -1.5299e-09, -4.63221e-24, 1.5299e-09, -0.035, -1.5299e-09, -8.87013, 6.64617, 1.37691)
texture = ExtResource("3_kjvjy")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(-1.5299e-09, 0.035, 0, -0.035, -1.5299e-09, 0, 0, 0, 0.035, 2.62231e-08, 5.26506, 0.128016)
texture = ExtResource("4_ldhvh")

[node name="Sprite3D7" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 0, 0, 0, 0.1, -4.38203, 5.26506, 0.128016)
texture = ExtResource("8_85m06")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(-1.5299e-09, 0.035, 0, -0.035, -1.5299e-09, 0, 0, 0, 0.035, 2.48134, 6.89628, 0.128016)
texture = ExtResource("5_7bbgu")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(-1.5299e-09, 0.035, 0, -0.035, -1.5299e-09, 0, 0, 0, 0.035, 5.265, 5.26506, 0.128016)
texture = ExtResource("6_fbe0a")

[node name="Sprite3D5" type="Sprite3D" parent="."]
transform = Transform3D(-1.5299e-09, 0.035, 0, -0.035, -1.5299e-09, 0, 0, 0, 0.035, 7.765, 6.896, 0.128)
texture = ExtResource("7_okthn")
