[gd_scene load_steps=4 format=3 uid="uid://c6uqrogcd46w7"]

[ext_resource type="Script" path="res://CODE/DetailsIcon.cs" id="1_ly33x"]
[ext_resource type="Texture2D" uid="uid://clxn6s78pbyfq" path="res://ART/UI/TitleBackground.png" id="2_0gjwv"]
[ext_resource type="FontFile" uid="uid://bap4pqwq0wokt" path="res://ART/THEMES/pikmin_by_theadorableoshawott-da33cfr.ttf" id="3_8i0io"]

[node name="ArtSize" type="Control"]
layout_mode = 3
anchors_preset = 0
focus_mode = 2
script = ExtResource("1_ly33x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(92, 47)
scale = Vector2(0.57, 0.7)
texture = ExtResource("2_0gjwv")

[node name="Height" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 15.0
offset_right = 70.0
offset_bottom = 53.0
theme_override_colors/default_color = Color(0.9744, 0.373377, 0.581527, 1)
theme_override_fonts/normal_font = ExtResource("3_8i0io")
theme_override_font_sizes/normal_font_size = 33
text = "24
"
fit_content = true
scroll_active = false

[node name="X" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 20.0
offset_right = 130.0
offset_bottom = 58.0
theme_override_fonts/normal_font = ExtResource("3_8i0io")
theme_override_font_sizes/normal_font_size = 33
text = "x
"
fit_content = true
scroll_active = false

[node name="Width" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 115.0
offset_top = 15.0
offset_right = 167.0
offset_bottom = 53.0
theme_override_colors/default_color = Color(0.40262, 0.521571, 0.815387, 1)
theme_override_fonts/normal_font = ExtResource("3_8i0io")
theme_override_font_sizes/normal_font_size = 33
text = "24
"
fit_content = true
scroll_active = false
