[gd_scene load_steps=3 format=3 uid="uid://bun4786lcjrqy"]

[ext_resource type="Texture2D" uid="uid://clxn6s78pbyfq" path="res://ART/UI/TitleBackground.png" id="1_mfu0g"]
[ext_resource type="FontFile" uid="uid://bap4pqwq0wokt" path="res://ART/THEMES/pikmin_by_theadorableoshawott-da33cfr.ttf" id="2_0xvjn"]

[node name="ArtTitle" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(118, 47)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_mfu0g")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 10.0
offset_top = 4.0
offset_right = 211.1
offset_bottom = 60.0
theme_override_fonts/normal_font = ExtResource("2_0xvjn")
theme_override_font_sizes/normal_font_size = 24
text = "Blue Berry sucker punch"
fit_content = true
scroll_active = false
